VITE_SUPABASE_PROJECT_ID="ptgewuqrhucxypzybabi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z2V3dXFyaHVjeHlwenliYWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTMxODgsImV4cCI6MjA4Mzc4OTE4OH0.ADmA9Z10zHpFDzSLBKrYSqtRgaEmb7-13CiW9YxMOTk"
VITE_SUPABASE_URL="https://ptgewuqrhucxypzybabi.supabase.co"
